@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: none;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

:root {
  --white: #ffffff;
  --text: #6f7786;
  --red: #c44747;
  --black: #0E141A;
  --dark-grey: #3A3A3A;
  --grey: #585A5E;
  --light-grey: #C9CBCD;
  --green: #50b35f;
  --blue: #016082;
}



html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    /*  The overflow-x CSS property sets what shows when content 
    /   overflows a block-level element's left and right edges. 
    /   This may be nothing, a scroll bar, or the overflow content.*/
    overflow-x: hidden;
}
/*
Double colon :: means pseudo element selector. 
It means the element to the right doesn't exist in the normal DOM, but can be selected.
*/
html::-webkit-scrollbar{
    width: 1rem;
}
/* the track (progress bar) of the scrollbar, where there is a gray bar on top of a white bar.*/
html::-webkit-scrollbar-thumb {
    background: var(--black);
  }
  
/*the track (progress bar) of the scrollbar, where there is a gray bar on top of a white bar.*/
html::-webkit-scrollbar-track{
    background: var(--red);
}

body{
    background: var(--black);
}

section{
    padding: 5rem 9%;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  background: var(--red);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 8px;
}

.btn:hover {
      transform: scale(1.1);
}

.btn-green {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  background: var(--green);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 8px;
}

.btn-green:hover {
      transform: scale(1.1);
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
  }
.heading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: .1rem;
    width: 100%;
    background: #aaa;
    z-index: -1;
}

.heading span {
    font-size: 3rem;
    color: var(--red);
    background: var(--black);
    padding: .5rem 1.5rem;
    border: 0.1rem solid var(--light-grey);
    border-radius: .5rem;
}

.chisiamo .box-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
    gap: 0;
  }

.chisiamo .box-container .box {
    background: #18222b;
}

.chisiamo .box-container .box.second {
    display: flex;
    flex-flow: column-reverse;
}

.chisiamo .box-container .box .image {
    height: 30rem;
    width: 100%;
    overflow: hidden;
}

.chisiamo .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.chisiamo .box-container .box:hover .image img {
    transform: scale(1.1);
}

.chisiamo .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.chisiamo .box-container .box .content img {
    height: 9rem;
    margin-bottom: 1rem;
    filter: invert(1);
}

.chisiamo .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--red);
}

.chisiamo .box-container .box .content p {
    line-height: 2;
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
}


.corsi {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
  }

.corsi .information span {
    font-size: 2rem;
    color: var(--red);
}

.corsi .information h3 {
    font-size: 4rem;
    padding-top: .5rem;
    color: #fff;
}

.corsi .information p {
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #aaa;
}

.corsi .information p i {
    padding-right: 1rem;
    color: var(--red);
}

.corsi .corso {
    text-align: center;
    padding: 2rem;
  }
  
  .corsi .corso.adulti {
    background: linear-gradient(130deg, #18222b 93%, transparent 100%);
    border-radius: 8px;
  }
  
  .corsi .corso h3 {
    font-size: 2.5rem;
    margin: 1rem 0;
    color: var(--white);
  }

.corsi .corso .price {
    font-size: 5rem;
    font-weight: bolder;
    color: var(--red);
  }
  
  .corsi .corso .price span {
    color:var(--white);
    font-size: 2rem;
  }

  .corsi .corso .list {
    padding: 1rem 0;
  }
  
  .corsi .corso .list p {
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #aaa;
  }
  
  .corsi .corso .list p i {
    padding-right: 1rem;
    color: var(--red);
  }
  
  .corsi .corso .list p span{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--white);
  }

.header{
    position: fixed;
    display: flex;
    top: 0; left: 0; right: 0;
    align-items: center;
    /* This space-between separates the tags in the header (a and nav)*/
    justify-content: space-between;
    padding: 0 9%;
    background: var(--black);
    z-index: 10000;
}

.header .logo{
    font-weight: bolder;
    color: var(--white);
    font-size: 3rem;
}

.header .logo span{
    color: var(--green);
}
.header .logo .f{
    color: var(--red);
}

.header .navbar a {
    display: inline-block;
    padding: 1.5rem 2rem;
    font-size: 1.7rem;
    color: var(--white);
    border-radius: 8px;
}

.header .navbar a:hover{
    background: var(--green);
}

/* menu for mobile / small desktops */
#menu-btn{
    font-size: 3rem;
    color: var(--white);
    cursor: pointer;
    display: none;
}



.home{
    padding: 0;
    margin-top: 6.5rem;
}

.home .slide{
    min-height: 70vh;
    background-size: cover !important;
    background-position: center !important;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
}

.home .slide .content{
    width: 60rem;
}

.home .slide .content span{
    font-size: 2rem;
    color: var(--green);
    display: block;
}
.home .slide .content h4{
    font-size: 4rem;
    color: var(--white);
    padding: 1rem 0;
}
.home-bgs{
    width: 100%;
    height: 20%;
}

.istruttori .box-container .box {
    height: 40rem;
    overflow: hidden;
    position: relative;
  }
  
  .istruttori .box-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
  }
  .istruttori .box-container .box:hover .content {
    transform: translateY(0);
  }
  .istruttori .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  
  .istruttori .box-container .box .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #18222b;
    padding: 2rem;
    -webkit-transform: translateY(6.5rem);
            transform: translateY(6.5rem);
  }
  
  .istruttori .box-container .box .content span {
    font-size: 1.5rem;
    color: var(--red);
  }
  
  .istruttori .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--white);
    padding-top: .5rem;
  }
  
  .istruttori .box-container .box .content .share {
    padding-top: 2rem;
    margin-top: 1.5rem;
    border-top: 0.1rem solid #aaa;
  }
  
  .istruttori .box-container .box .content .share a {
    font-size: 2rem;
    color: var(--white);
    margin-right: 1.5rem;
  }
  
  .istruttori .box-container .box .content .share a:hover {
    color: var(--red);
  }

@media (max-width: 991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 0 2rem;
    }

    section{
        padding: 3rem 2rem;
    }

    .home .slide{
        padding: 2rem 5%;

    }

    .home .slide .content{
        width: 50rem;
    }
    .home .slide .content h3{
        font-size: 3rem;
    }

    .chisiamo .box-container .box.second {
    flex-flow: column;
    }
}

@media (max-width: 768px) {
    /* This menu-btn lets display the burger menu when accessing from mobile*/
    #menu-btn{
        display: inline-block;
    }
    #menu-btn.fa-times {
        transform: rotate(180deg);
      }
    .header{
        padding: 2rem;
    }
    .header .navbar{
        position: absolute;
        top:99%; left: 0; right: 0;
        background: var(--black);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
        display: block;
        font-size: 2rem;
    }

    .taekwondo{
        gap: 3rem;
    }

    .taekwondo .image{
        margin-top: 5rem;
    }

    .taekwondo .content .title{
        font-size: 3rem;
    }

    .chisiamo .box-container .box.second {
        flex-flow: column !important;
    }
    
}


@media (max-width: 450px) {
    html {
      font-size: 50%;
    }

}

.swiper-pagination-bullet {
height: 2rem;
width: 2rem;
background: white;
border-radius: 8px;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
background: var(--red);
}
.taekwondo{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:8rem;
}

.taekwondo .image{
    flex:1 1 42rem;
    position: relative;
}

.taekwondo .image::before, .taekwondo .image::after {
    content: '';
    position: absolute;
    z-index: -1;
    height: 15rem;
    width: 15rem;
}

.taekwondo .image::before {
    top: 0;
    left: 0;
    background: var(--red);
}

.taekwondo .image::after {
    bottom: 0;
    right: 0;
    background: var(--green);
}

.taekwondo .content span {
    font-size: 2rem;
    color: var(--red);
  } 

.taekwondo .content .title {
    font-size: 4rem;
    color: var(--white);
    margin-top: .5rem;
}
.taekwondo .image img{
    width: 100%;
    height: auto;
    padding: 2rem;
}

.taekwondo .content .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1rem;
  }

.taekwondo .content{
    flex: 1 1 42rem;
}
.taekwondo .content p {
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
    line-height: 2;
}
.taekwondo .content .box-container .box {
    flex: 1 1 20rem;
}
  
.taekwondo .content .box-container .box h3 {
    font-size: 2rem;
    color: var(--white);
}
  
.taekwondo .content .box-container .box h3 i {
    padding-right: 1.5rem;
    color: var(--red);
}

.footer .box-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    gap: 0;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: var(--white);
    padding: 1rem 0;
}
    
.footer .box-container .box .links {
    display: block;
    font-size: 1.5rem;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box .links {
    display: block;
    font-size: 1.5rem;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box .links:hover {
    color: var(--red);
}

.footer .box-container .box p {
    display: block;
    font-size: 1.5rem;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box i {
    color: var(--red);
}

.footer .box-container .box a:hover {
    color: var(--red);
}
